<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link href="./style.css">
</head>

<body>

    <h1>BMI Calculator</h1>
    <form action="/" method="post">
        <input type="text" name="weight" value="" placeholder="Enter your weight">
        <input type="text" name="height" value="" placeholder="Enter your height">

        <button type="submit" name="submit">Calculate BMI</button>
    </form>

    <style>
        body {
            background-color: #60939a;
            text-align: center;
        }
        
        h1 {
            color: #e9a6a6;
            text-shadow: 2px 2px #000;
            padding-top: 50px;
        }
        
        input {
            box-shadow: #fce0db 0 0 5px;
            padding: 10px;
            border-radius: 3px;
        }
        
        button {
            font-weight: bold;
            padding: 10px 5px;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>


</body>

</html>